# Database Config
DATABASE_URL=jdbc:mysql://localhost:3306/keyist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
DATABASE_USERNAME=keyistuser
DATABASE_PASSWORD=keyistpassword

# Mail Server Config
MAIL_HOST=smtp.gmail.com
MAIL_HOST_ADDRESS=host_address
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=587

# OAuth Config
OAUTH_USERNAME=user_name
OAUTH_CLIENT_ID=test
OAUTH_CLIENT_PASSWORD=test