name: Develop and rest of branches
on:
  push:
    branches: ["develop", "feature/*"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: "Check out Git repository"
        uses: actions/checkout@v4

      - name: Install Node.js and NPM
        uses: actions/setup-node@v2
        with:
          node-version: "10"

      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Depcheck
        uses: dependency-check/Dependency-Check_Action@main
        id: Depcheck
        env:
          JAVA_HOME: /opt/jdk
        with:
          project: "test"
          path: "."
          format: "HTML"
          out: "reports" # this is the default, no need to specify unless you wish to override it
          args: >
            --failOnCVSS 7
            --enableRetired

      - name: Run Tests on Resource Server
        run: |
          cd ./resource_server
          mvn test

      - name: Build Resource Server Package
        run: |
          cd ./resource_server
          mvn package -DskipTests

      - name: Run Tests on Authorization Server
        run: |
          cd ./authorization_server
          mvn test

      - name: Build Authorization Server Package
        run: |
          cd ./authorization_server
          mvn package -DskipTests

      - name: Run npm install on Client Application
        run: |
          cd ./client
          npm i

      - name: Install Chrome for npm run test (Karma)
        uses: browser-actions/setup-chrome@v1

      - name: Run Tests on Client Application
        run: |
          cd ./client
          npm run test

      # - name: "Run the linter"
      #   run: |
      #     cd ./client
      #     npm run lint

      - name: Build Client Application Package
        run: |
          cd ./client
          npm run build
