name: Docker Compose Up

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: "Check out Git repository"
        uses: actions/checkout@v4

      - name: Install Node.js and NPM
        uses: actions/setup-node@v2
        with:
          node-version: "10"

      - name: Run Tests on Resource Server
        run: |
          cd ./resource_server
          mvn test

      - name: Build Resource Server Package
        run: |
          cd ./resource_server
          mvn package

      - name: Run Tests on Authorization Server
        run: |
          cd ./authorization_server
          mvn test

      - name: Build Authorization Server Package
        run: |
          cd ./authorization_server
          mvn package

      - name: Run npm install on Client Application
        run: |
          cd ./client
          npm i

      - name: Run Tests on Client Application
        run: |
          cd ./client
          npm run test

      - name: "Run the linter"
        run: |
          cd ./client
          npm run lint

      - name: Build Client Application Package
        run: |
          cd ./resource_server
          npm run build
